CONNECTION_STRING=postgres://twuejuatkzlvzt:31d4b82d7690680886bb4cf8294974546aea4d1e1d4ecc352e982ebf2531dff6@ec2-107-22-221-60.compute-1.amazonaws.com:5432/d5pdn7memj8187?ssl=true

SERVER_PORT=3005

SECRET='asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf'

STRIPE_SECRET=sk_test_Fk6wVix48NbK3NmmCjT80Jn6
REACT_APP_STRIPE_KEY=pk_test_42FUf3LLmwf5CTNDTBAgypwe

REACT_APP_DOMAIN=djmenace.auth0.com

REACT_APP_CLIENT_ID=FAXT7bvLSqJng4eHJu1izpvoO6yTJRvl


REACT_APP_LOGIN=http://localhost:3200/auth
REACT_APP_LOGOUT=https://localhost:3005/logout
REACT_APP_REDIRECT=http://localhost:3000/

AUTH0=https://localhost:3000/auth/callback


CLIENT_SECRET=YSA1h5BxXEXg2YQKwAziebTcbbp2ZtRQq1ecfMsxOxoByRtw4UM49Nlr5mhxpg28